MEDIA=/Users/luke/Testing/media
DATA=/Users/luke/Testing/data
MAILJET_KEY="4d2a0f6deb20a7890afee2daf595c22d"
MAILJET_SECRET="fb74f682d68bf6b05ab626c0ac93a6da"
STAGE=test
TAG=1.7
DOMAIN_NAME="openmhz.test"
PROTOCOL="http://"


REACT_APP_BACKEND_SERVER="${PROTOCOL}api.${DOMAIN_NAME}"
REACT_APP_FRONTEND_SERVER="${PROTOCOL}${DOMAIN_NAME}"
REACT_APP_SOCKET_SERVER=wss://socket.${DOMAIN_NAME}
REACT_APP_ACCOUNT_SERVER="${PROTOCOL}account.${DOMAIN_NAME}"
REACT_APP_ADMIN_SERVER="${PROTOCOL}admin.${DOMAIN_NAME}"
REACT_APP_COOKIE_DOMAIN=".${DOMAIN_NAME}"
REACT_APP_ADMIN_EMAIL=luke@robotastic.com
REACT_APP_SITE_NAME=OpenMHz
REACT_APP_ARCHIVE_DAYS=30
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY="sk_test_S5kfQwdyRDgKtu9FQYpPh3B3"
BACKEND_SERVER="${PROTOCOL}api.${DOMAIN_NAME}"
FRONTEND_SERVER="${PROTOCOL}${DOMAIN_NAME}"
ADMIN_SERVER="${PROTOCOL}admin.${DOMAIN_NAME}"
SOCKET_SERVER="wss://socket.${DOMAIN_NAME}"
ACCOUNT_SERVER="${PROTOCOL}account.${DOMAIN_NAME}"
COOKIE_DOMAIN=".${DOMAIN_NAME}"
SITE_NAME="OpenMHz"
ADMIN_EMAIL="luke@robotastic.com"
S3_PROFILE='wasabi-account'
S3_ENPOINT='s3.us-west-1.wasabisys.com'
FREE_PLAN=0
PRO_PLAN=10
FREE_PLAN_PRICE=0
PRO_PLAN_PRICE=15
FREE_PLAN_ARCHIVE=7
PRO_PLAN_ARCHIVE=30